# rapids

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/rapids/core/: CoreConfig.java
core/src/main/java/com/rapids/core/domain/: Admin.java  AdminRole.java  AdminRoleMember.java  CurrentStatus.java  Grade.java  Knowledge.java  KnowledgePack.java  Menu.java  Pack.java  Sample.java  StuKnowledgeQueue.java  StuKnowledgeRela.java  StuPackRela.java  Student.java  StudyLog.java
core/src/main/java/com/rapids/core/repo/: AdminRepo.java  AdminRoleMemberRepo.java  AdminRoleRepo.java  GradeRepo.java  KnowledgePackRepo.java  KnowledgeRepo.java  MenuRepo.java  PackRepo.java  SampleRepo.java  StuKnowledgeQueueRepo.java  StuKnowledgeRelaRepo.java  StuPackRelaRepo.java  StudentRepo.java  StudyLogRepo.java
core/src/main/java/com/rapids/core/service/: AdminService.java  GradeService.java  PackService.java  SampleService.java  StudentService.java  StudyService.java
core/src/main/resources/: hibernate.properties
core/src/main/resources/config_template/: core.yml
core/src/test/java/com/rapids/core/test/: InitTestData.java  JavaConfigTest.java  TestData.java
core/src/test/resources/: application.yml
doc/: 知识点记忆规则_20170521.graffle  重构记忆需求_20170223.docx
manage/: pom.xml
manage/src/java/com/rapids/manage/: ManageBoot.java  Util.java
manage/src/java/com/rapids/manage/controller/: SampleController.java
manage/src/main/java/com/rapids/manage/: ManageBoot.java  Util.java
manage/src/main/java/com/rapids/manage/controller/: AdminController.java  LoginController.java  MenuController.java  PackController.java  RelaController.java  SampleController.java  StudentController.java  UploadController.java
manage/src/main/java/com/rapids/manage/dto/: ExtEntity.java  ExtStatusEntity.java
manage/src/main/java/com/rapids/manage/security/: SecurityConstant.java  SessionUtil.java
manage/src/main/java/com/rapids/manage/service/: UploadService.java
manage/src/main/resources/: application.yml  logback.xml
management/: index.html  login.html  readme.txt
management/static/ext/: bootstrap.js
management/static/js/: admin.js  header.js  index.js  login.js  package.js  student-package-rela.js  student.js
management/views/: admin.html  index.html  package.html  rela.html  student.html
manageweb/: index.html
manageweb/management/: login.html
manageweb/management/static/js/: header.js  login.js  student.js
manageweb/management/views/: index.html  studentpackagerela.html
script/: table.sql
web/: pom.xml
web/src/main/java/com/rapids/web/: Constants.java  WebBoot.java
web/src/main/java/com/rapids/web/controller/: CommonExceptionAdvise.java  LoginedController.java  StudentController.java  StudyController.java  UploadController.java
web/src/main/resources/: application.yml
web/src/main/resources/config/: application.yml
web/src/static/: index.html  packages.html  study.html  study_finish.html  upload.html
web/src/static/css/: vitality-tan.css
web/src/static/docs/: index.html
web/src/static/docs/css/: bootstrap.min.css
web/src/static/js/: fakeLoader.js  vitality.js
web/src/test/java/com/rapis/web/test/: TestStudyController.java
web/static/: index.html  packages.html  study.html  upload.html  upload_success.html
web/static/css/: vitality-tan.css
web/static/js/: vitality.js
